<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_3373fba6" html="y" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="aa_api" schemaname="public" >
		<table name="datas" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<defo>nextval(&#039;datas_id&#039;)</defo>
			</column>
			<column name="address_id" type="integer" length="100" jt="4" />
			<column name="field_id" type="integer" jt="4" />
			<column name="field_name" type="varchar" length="100" jt="12" />
			<column name="load_id" type="integer" jt="4" />
			<column name="data_date" type="timestamp" jt="93" />
			<column name="data_value" type="varchar" length="255" jt="12" />
			<column name="added" type="timestamp" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" jt="93" >
				<defo>now()</defo>
			</column>
			<index name="pk_datas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="pk_datas_0" unique="UNIQUE" >
				<column name="load_id" />
			</index>
			<index name="pk_datas_1" unique="UNIQUE" >
				<column name="field_id" />
			</index>
			<fk name="fk_datas" to_schema="public" to_table="fields" >
				<fk_column name="field_id" pk="id" />
			</fk>
			<fk name="fk_datas_0" to_schema="public" to_table="loads" >
				<fk_column name="load_id" pk="id" />
			</fk>
		</table>
		<table name="datasets" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<defo>nextval(&#039;datasets_id&#039;)</defo>
			</column>
			<column name="source_id" type="integer" jt="4" />
			<column name="name" type="varchar" length="255" jt="12" />
			<column name="description" type="text" jt="12" />
			<column name="frequency" type="varchar" length="24" jt="12" />
			<column name="end_point_url" type="varchar" length="255" jt="12" >
				<comment><![CDATA[URL where to download]]></comment>
			</column>
			<column name="documentation_url" type="varchar" length="255" jt="12" />
			<column name="update_frequency" type="varchar" length="24" jt="12" >
				<comment><![CDATA[Frequency that dataset is updated, hourly, daily, weekly, monthly]]></comment>
			</column>
			<column name="added" type="timestamp" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" jt="93" >
				<defo>now()</defo>
			</column>
			<index name="pk_datasets" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_datasets" unique="UNIQUE" >
				<column name="source_id" />
			</index>
			<fk name="fk_datasets" to_schema="public" to_table="sources" >
				<fk_column name="source_id" pk="id" />
			</fk>
		</table>
		<table name="fields" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<defo>nextval(&#039;fields_id&#039;)</defo>
			</column>
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="description" type="varchar" jt="12" />
			<column name="added" type="timestamp" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" jt="93" >
				<defo>now()</defo>
			</column>
			<index name="pk_fields" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="loads" >
			<column name="id" type="integer" jt="4" mandatory="y" >
				<defo>nextval(&#039;loads_id&#039;)</defo>
			</column>
			<column name="dataset_id" type="integer" jt="4" />
			<column name="data_date" type="timestamp" jt="93" >
				<comment><![CDATA[Date data was last updated]]></comment>
			</column>
			<column name="date_loaded" type="timestamp" jt="93" />
			<column name="added" type="timestamp" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" jt="93" >
				<defo>now()</defo>
			</column>
			<index name="pk_loads" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="pk_loads_0" unique="UNIQUE" >
				<column name="dataset_id" />
			</index>
			<fk name="fk_loads" to_schema="public" to_table="datasets" >
				<fk_column name="dataset_id" pk="id" />
			</fk>
		</table>
		<table name="sources" >
			<comment><![CDATA[Data Sources]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" >
				<defo>nextval(&#039;sources_id&#039;)</defo>
			</column>
			<column name="name" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Name of source]]></comment>
			</column>
			<column name="documentation_url" type="varchar" length="255" jt="12" />
			<column name="added" type="timestamp" jt="93" >
				<defo>now()</defo>
			</column>
			<column name="changed" type="timestamp" jt="93" >
				<defo>now()</defo>
			</column>
			<index name="pk_sources" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<sequence name="datas_id" start="1" />
		<sequence name="datasets_id" start="1" />
		<sequence name="fields_id" start="1" />
		<sequence name="loads_id" start="1" />
		<sequence name="sources_id" start="1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.4-1200.jdbc4.jar" host="192.168.56.104" port="5432" instance="aa_api" user="c4kc" passwd="ZGF0YQ==" schema_mapping="" />
	<connector name="PostgreSQL_001" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.4-1200.jdbc4.jar" host="192.168.56.104" port="5432" instance="aa_api" user="c4kc" passwd="ZGF0YQ==" schema_mapping="" />
	<layout id="Layout_28b5e16c" name="Default" joined_routing="y" show_relation_columns="y" >
		<entity schema="public" name="sources" color="aec7ef" x="45" y="60" />
		<entity schema="public" name="datasets" color="aec7ef" x="255" y="45" />
		<entity schema="public" name="loads" color="aec7ef" x="285" y="240" />
		<entity schema="public" name="datas" color="aec7ef" x="300" y="360" />
		<entity schema="public" name="fields" color="aec7ef" x="435" y="525" />
	</layout>
</project>